# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stefanz/Projects/ms/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefanz/Projects/ms/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefanz/Projects/ms/build && /usr/bin/cmake --regenerate-during-build -S/home/stefanz/Projects/ms -B/home/stefanz/Projects/ms/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefanz/Projects/ms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target l04_ex1


#############################################
# Order-only phony target for l04_ex1

build cmake_object_order_depends_target_l04_ex1: phony || .

build src/lab04/CMakeFiles/l04_ex1.dir/ex1.cxx.o: CXX_COMPILER__l04_ex1_unscanned_Debug /home/stefanz/Projects/ms/src/lab04/ex1.cxx || cmake_object_order_depends_target_l04_ex1
  DEP_FILE = src/lab04/CMakeFiles/l04_ex1.dir/ex1.cxx.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefanz/Projects/ms/src/include
  OBJECT_DIR = src/lab04/CMakeFiles/l04_ex1.dir
  OBJECT_FILE_DIR = src/lab04/CMakeFiles/l04_ex1.dir


# =============================================================================
# Link build statements for EXECUTABLE target l04_ex1


#############################################
# Link the executable src/lab04/l04_ex1

build src/lab04/l04_ex1: CXX_EXECUTABLE_LINKER__l04_ex1_Debug src/lab04/CMakeFiles/l04_ex1.dir/ex1.cxx.o
  FLAGS = -g
  OBJECT_DIR = src/lab04/CMakeFiles/l04_ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/lab04/l04_ex1
  TARGET_PDB = l04_ex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target l04_ex2


#############################################
# Order-only phony target for l04_ex2

build cmake_object_order_depends_target_l04_ex2: phony || .

build src/lab04/CMakeFiles/l04_ex2.dir/ex2.cxx.o: CXX_COMPILER__l04_ex2_unscanned_Debug /home/stefanz/Projects/ms/src/lab04/ex2.cxx || cmake_object_order_depends_target_l04_ex2
  DEP_FILE = src/lab04/CMakeFiles/l04_ex2.dir/ex2.cxx.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefanz/Projects/ms/src/include
  OBJECT_DIR = src/lab04/CMakeFiles/l04_ex2.dir
  OBJECT_FILE_DIR = src/lab04/CMakeFiles/l04_ex2.dir


# =============================================================================
# Link build statements for EXECUTABLE target l04_ex2


#############################################
# Link the executable src/lab04/l04_ex2

build src/lab04/l04_ex2: CXX_EXECUTABLE_LINKER__l04_ex2_Debug src/lab04/CMakeFiles/l04_ex2.dir/ex2.cxx.o
  FLAGS = -g
  OBJECT_DIR = src/lab04/CMakeFiles/l04_ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/lab04/l04_ex2
  TARGET_PDB = l04_ex2.dbg


#############################################
# Utility command for edit_cache

build src/lab04/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefanz/Projects/ms/build/src/lab04 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/lab04/edit_cache: phony src/lab04/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/lab04/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefanz/Projects/ms/build/src/lab04 && /usr/bin/cmake --regenerate-during-build -S/home/stefanz/Projects/ms -B/home/stefanz/Projects/ms/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/lab04/rebuild_cache: phony src/lab04/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefanz/Projects/ms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target l05_ex1


#############################################
# Order-only phony target for l05_ex1

build cmake_object_order_depends_target_l05_ex1: phony || .

build src/lab05/CMakeFiles/l05_ex1.dir/ex1.cxx.o: CXX_COMPILER__l05_ex1_unscanned_Debug /home/stefanz/Projects/ms/src/lab05/ex1.cxx || cmake_object_order_depends_target_l05_ex1
  DEP_FILE = src/lab05/CMakeFiles/l05_ex1.dir/ex1.cxx.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefanz/Projects/ms/src/include
  OBJECT_DIR = src/lab05/CMakeFiles/l05_ex1.dir
  OBJECT_FILE_DIR = src/lab05/CMakeFiles/l05_ex1.dir


# =============================================================================
# Link build statements for EXECUTABLE target l05_ex1


#############################################
# Link the executable src/lab05/l05_ex1

build src/lab05/l05_ex1: CXX_EXECUTABLE_LINKER__l05_ex1_Debug src/lab05/CMakeFiles/l05_ex1.dir/ex1.cxx.o
  FLAGS = -g
  OBJECT_DIR = src/lab05/CMakeFiles/l05_ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/lab05/l05_ex1
  TARGET_PDB = l05_ex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target l05_ex2


#############################################
# Order-only phony target for l05_ex2

build cmake_object_order_depends_target_l05_ex2: phony || .

build src/lab05/CMakeFiles/l05_ex2.dir/ex2.cxx.o: CXX_COMPILER__l05_ex2_unscanned_Debug /home/stefanz/Projects/ms/src/lab05/ex2.cxx || cmake_object_order_depends_target_l05_ex2
  DEP_FILE = src/lab05/CMakeFiles/l05_ex2.dir/ex2.cxx.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefanz/Projects/ms/src/include
  OBJECT_DIR = src/lab05/CMakeFiles/l05_ex2.dir
  OBJECT_FILE_DIR = src/lab05/CMakeFiles/l05_ex2.dir


# =============================================================================
# Link build statements for EXECUTABLE target l05_ex2


#############################################
# Link the executable src/lab05/l05_ex2

build src/lab05/l05_ex2: CXX_EXECUTABLE_LINKER__l05_ex2_Debug src/lab05/CMakeFiles/l05_ex2.dir/ex2.cxx.o
  FLAGS = -g
  OBJECT_DIR = src/lab05/CMakeFiles/l05_ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/lab05/l05_ex2
  TARGET_PDB = l05_ex2.dbg


#############################################
# Utility command for edit_cache

build src/lab05/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefanz/Projects/ms/build/src/lab05 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/lab05/edit_cache: phony src/lab05/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/lab05/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefanz/Projects/ms/build/src/lab05 && /usr/bin/cmake --regenerate-during-build -S/home/stefanz/Projects/ms -B/home/stefanz/Projects/ms/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/lab05/rebuild_cache: phony src/lab05/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefanz/Projects/ms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target l06_ex1


#############################################
# Order-only phony target for l06_ex1

build cmake_object_order_depends_target_l06_ex1: phony || .

build src/lab06/CMakeFiles/l06_ex1.dir/ex1.cxx.o: CXX_COMPILER__l06_ex1_unscanned_Debug /home/stefanz/Projects/ms/src/lab06/ex1.cxx || cmake_object_order_depends_target_l06_ex1
  DEP_FILE = src/lab06/CMakeFiles/l06_ex1.dir/ex1.cxx.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefanz/Projects/ms/src/include
  OBJECT_DIR = src/lab06/CMakeFiles/l06_ex1.dir
  OBJECT_FILE_DIR = src/lab06/CMakeFiles/l06_ex1.dir


# =============================================================================
# Link build statements for EXECUTABLE target l06_ex1


#############################################
# Link the executable src/lab06/l06_ex1

build src/lab06/l06_ex1: CXX_EXECUTABLE_LINKER__l06_ex1_Debug src/lab06/CMakeFiles/l06_ex1.dir/ex1.cxx.o
  FLAGS = -g
  OBJECT_DIR = src/lab06/CMakeFiles/l06_ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/lab06/l06_ex1
  TARGET_PDB = l06_ex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target l06_ex2


#############################################
# Order-only phony target for l06_ex2

build cmake_object_order_depends_target_l06_ex2: phony || .

build src/lab06/CMakeFiles/l06_ex2.dir/ex2.cxx.o: CXX_COMPILER__l06_ex2_unscanned_Debug /home/stefanz/Projects/ms/src/lab06/ex2.cxx || cmake_object_order_depends_target_l06_ex2
  DEP_FILE = src/lab06/CMakeFiles/l06_ex2.dir/ex2.cxx.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefanz/Projects/ms/src/include
  OBJECT_DIR = src/lab06/CMakeFiles/l06_ex2.dir
  OBJECT_FILE_DIR = src/lab06/CMakeFiles/l06_ex2.dir


# =============================================================================
# Link build statements for EXECUTABLE target l06_ex2


#############################################
# Link the executable src/lab06/l06_ex2

build src/lab06/l06_ex2: CXX_EXECUTABLE_LINKER__l06_ex2_Debug src/lab06/CMakeFiles/l06_ex2.dir/ex2.cxx.o
  FLAGS = -g
  OBJECT_DIR = src/lab06/CMakeFiles/l06_ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/lab06/l06_ex2
  TARGET_PDB = l06_ex2.dbg


#############################################
# Utility command for edit_cache

build src/lab06/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefanz/Projects/ms/build/src/lab06 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/lab06/edit_cache: phony src/lab06/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/lab06/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefanz/Projects/ms/build/src/lab06 && /usr/bin/cmake --regenerate-during-build -S/home/stefanz/Projects/ms -B/home/stefanz/Projects/ms/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/lab06/rebuild_cache: phony src/lab06/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefanz/Projects/ms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target l07_ex1


#############################################
# Order-only phony target for l07_ex1

build cmake_object_order_depends_target_l07_ex1: phony || .

build src/lab07/CMakeFiles/l07_ex1.dir/ex1.cxx.o: CXX_COMPILER__l07_ex1_unscanned_Debug /home/stefanz/Projects/ms/src/lab07/ex1.cxx || cmake_object_order_depends_target_l07_ex1
  DEP_FILE = src/lab07/CMakeFiles/l07_ex1.dir/ex1.cxx.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefanz/Projects/ms/src/include
  OBJECT_DIR = src/lab07/CMakeFiles/l07_ex1.dir
  OBJECT_FILE_DIR = src/lab07/CMakeFiles/l07_ex1.dir


# =============================================================================
# Link build statements for EXECUTABLE target l07_ex1


#############################################
# Link the executable src/lab07/l07_ex1

build src/lab07/l07_ex1: CXX_EXECUTABLE_LINKER__l07_ex1_Debug src/lab07/CMakeFiles/l07_ex1.dir/ex1.cxx.o
  FLAGS = -g
  OBJECT_DIR = src/lab07/CMakeFiles/l07_ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/lab07/l07_ex1
  TARGET_PDB = l07_ex1.dbg


#############################################
# Utility command for edit_cache

build src/lab07/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefanz/Projects/ms/build/src/lab07 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/lab07/edit_cache: phony src/lab07/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/lab07/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefanz/Projects/ms/build/src/lab07 && /usr/bin/cmake --regenerate-during-build -S/home/stefanz/Projects/ms -B/home/stefanz/Projects/ms/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/lab07/rebuild_cache: phony src/lab07/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build l04_ex1: phony src/lab04/l04_ex1

build l04_ex2: phony src/lab04/l04_ex2

build l05_ex1: phony src/lab05/l05_ex1

build l05_ex2: phony src/lab05/l05_ex2

build l06_ex1: phony src/lab06/l06_ex1

build l06_ex2: phony src/lab06/l06_ex2

build l07_ex1: phony src/lab07/l07_ex1

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stefanz/Projects/ms/build

build all: phony src/lab04/all src/lab05/all src/lab06/all src/lab07/all

# =============================================================================

#############################################
# Folder: /home/stefanz/Projects/ms/build/src/lab04

build src/lab04/all: phony src/lab04/l04_ex1 src/lab04/l04_ex2

# =============================================================================

#############################################
# Folder: /home/stefanz/Projects/ms/build/src/lab05

build src/lab05/all: phony src/lab05/l05_ex1 src/lab05/l05_ex2

# =============================================================================

#############################################
# Folder: /home/stefanz/Projects/ms/build/src/lab06

build src/lab06/all: phony src/lab06/l06_ex1 src/lab06/l06_ex2

# =============================================================================

#############################################
# Folder: /home/stefanz/Projects/ms/build/src/lab07

build src/lab07/all: phony src/lab07/l07_ex1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/stefanz/Projects/ms/CMakeLists.txt /home/stefanz/Projects/ms/src/lab04/CMakeLists.txt /home/stefanz/Projects/ms/src/lab05/CMakeLists.txt /home/stefanz/Projects/ms/src/lab06/CMakeLists.txt /home/stefanz/Projects/ms/src/lab07/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/stefanz/Projects/ms/CMakeLists.txt /home/stefanz/Projects/ms/src/lab04/CMakeLists.txt /home/stefanz/Projects/ms/src/lab05/CMakeLists.txt /home/stefanz/Projects/ms/src/lab06/CMakeLists.txt /home/stefanz/Projects/ms/src/lab07/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
